services:
  community_template:
    image: hfroger/decidim:0.30
    command: ""
    working_dir: /home/module
    entrypoint: "/home/decidim/bin/entrypoint.sh"
    volumes:
      - .:/home/module
      - .docker/entrypoint.sh:/home/decidim/bin/entrypoint.sh
      - bundle:/home/decidim/vendor
      - node_modules:/home/decidim/node_modules
      # store migration as main image rebuilds everyday with different migrations versions name
      - migrations:/home/decidim/db/migrate
    user: root
    environment:
      - PORT=3000
      - DATABASE_URL=postgresql://decidim:pleaseChangeMe@community_template_db:5432/decidim
      - DATABASE_HOST=community_template_db
      - DATABASE_USERNAME=decidim
      - DATABASE_PASSWORD=pleaseChangeMe
      - DEV_MODULE=decidim-community_templates
      - RAILS_ENV=development
    depends_on:
      - community_template_db
    ports:
      - 3000:3000
    links:
      - community_template_db

  community_template_db:
    image: postgres:17
    volumes:
      - community_template-pg-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DATABASE=decidim
      - POSTGRES_USER=decidim
      - POSTGRES_PASSWORD=pleaseChangeMe

volumes:
  node_modules: {}
  bundle: {}
  community_template-pg-data: {}
  migrations: {}
